# UrlShortener

./: .dockerignore  .gitignore  README.md  UrlShortener.sln  docker-compose.test.yml  docker-compose.yml
.github/workflows/: ci.yml
UrlShortener/: Dockerfile  Program.cs  UrlShortener.csproj  UrlShortener.http  appsettings.json
UrlShortener.Tests/: ApplicationDbContextTests.cs  AssemblyInfo.cs  Dockerfile  Url64HelperTests.cs  UrlControllerIntegrationTests.cs  UrlControllerTests.cs  UrlControllerUnitTests.cs  UrlShortener.Tests.csproj
UrlShortener/Controllers/: RedisTestController.cs  TestController.cs  UrlController.cs
UrlShortener/Data/: ApplicationDbContext.cs
UrlShortener/Middleware/: GlobalExceptionMiddleware.cs
UrlShortener/Migrations/: 20251014012413_InitialCreate.Designer.cs  20251014012413_InitialCreate.cs  20251018214219_UrlIndexing.Designer.cs  20251018214219_UrlIndexing.cs  20251019002253_ShortCodeIndexing.Designer.cs  20251019002253_ShortCodeIndexing.cs  ApplicationDbContextModelSnapshot.cs
UrlShortener/Models/: UrlMapping.cs
UrlShortener/Models/DTOs/: ShortenUrlResposeDto.cs  UrlMappingDto.cs
UrlShortener/Properties/: launchSettings.json
Urlshortener.Ui/: CHANGELOG.md  index.html  package-lock.json  package.json
Urlshortener.Ui/src/: App.tsx  index.css
Utilities.Encoding/: Base62Helper.cs  Url64Helper.cs
